{
  "Notifier": {
    "DelayInSeconds": 60,
    "UsersToNotify": [
      12345678
    ]
  },
  "Filters": {
    "Price": {
      "Max": 100.0
    },
    "Cores": {
      "Min": 8
    },
    "Location": [
      "HEL"
    ],
    "Ram": {
      "Min": 128
    }
  },
  "Bot": {
    "Token": "1234:test"
  }
}
