{
  "Notifier": {
    "DelayInSeconds": 60,
    "UsersToNotify": [
      12345678
    ]
  },
  "Filters": {
    "Price": {
      "Max": 200.0
    },
    "Cores": {
      "Min": 4
    },
    "Location": [
      "HEL",
      "NBG"
    ],
    "Ram": {
      "Min": 32
    }
  },
  "Bot": {
    "Token": "1234:test"
  }
}
